# PRN231_DiamondShop

DiamondShop/DiamondShop.Repository/: DiamondShop.Repository.csproj  Prn231DiamondShopContext.cs  UnitOfWork.cs
DiamondShop/DiamondShop.Repository/Enums/: CategoryStatus.cs  CertificateStatus.cs  DiamondClarity.cs  DiamondColor.cs  DiamondCut.cs  DiamondOrigin.cs  DiamondShape.cs  DiamondStatus.cs  ErrorType.cs  OrderStatus.cs  OrderStatusForDelivery.cs  Payment.cs  ProductStatus.cs  Role.cs
DiamondShop/DiamondShop.Repository/Extensions/: ContainerBuilderExtensions.cs  IServiceCollectionExtension.cs
DiamondShop/DiamondShop.Repository/Interfaces/: IGenericReposioty.cs  IGenericRepository.cs  IGenericRepositoryFactory.cs  IUnitOfWork.cs
DiamondShop/DiamondShop.Repository/Models/: Account.cs  Category.cs  Certificate.cs  Diamond.cs  Order.cs  OrderDetail.cs  Picture.cs  Product.cs  Promotion.cs
DiamondShop/DiamondShop.Repository/Pagination/: IPaginate.cs  Paginate.cs  PaginateExtension.cs
DiamondShop/DiamondShop.Repository/Repositories/: GenericRepository.cs
DiamondShop/DiamondShop.Repository/SQLScript/: DataSample.sql  DiamondShop_DB.sql
DiamondShop/DiamondShop.Repository/ViewModels/Request/Account/: CreateAccountRequest.cs  QueryAccountRequest.cs  UpdateAccountRequest.cs
DiamondShop/DiamondShop.Repository/ViewModels/Request/Auth/: LoginRequest.cs  RegisterRequest.cs
DiamondShop/DiamondShop.Repository/ViewModels/Request/Category/: CreateCategoryRequest.cs  UpdateCategoryRequest.cs
DiamondShop/DiamondShop.Repository/ViewModels/Request/Diamond/: CreateDiamondRequest.cs  (+1 more)
(+73 files in other folders)
